<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Circular Std";
        font-style: normal;
        font-weight: 17px;
        src: url("assets_1/fonts/font/CircularStd-Medium.woff2") format("woff2");
      }

      @font-face {
        font-family: "Sofia Pro";
        font-style: bold;
        font-weight: 30px;
        src: url("assets_1/fonts/Sofia/Sofia-Bold.woff") format("woff");
      }
      @font-face {
        font-family: "Sofia Pro";
        font-style: medium;
        font-weight: 15.71px;
        src: url("assets_1/fonts/Sofia/Sofia-Medium.woff") format("woff");
      }

      body {
        display: grid;
        grid-template-areas:
          "nav header header header header"
          "nav main main main main"
          "nav main main main main"
          "nav main main main main"
          "nav main main main main";
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        height: 100vh;
        margin: 30px;
      }
      header {
        grid-area: header;
        height: 10vh;
      }
      .header_in {
        display: grid;
        grid-template-rows: 0.5fr;
        grid-template-columns: 4fr 4fr;
      }
      .nav_header > a {
        margin: 2%;
        font-family: "Circular Std", sans-serif;
      }
      .search {
        padding: 5px 15px; /* Поля вокруг */
        display: inline-block; /* Ширина соответствует содержимому */
        border: 1px solid #ffffff; /* Параметры рамки */
        border-radius: 20px; /* Скругляем рамку */
      }
      [type="search"] {
        border: none;
        outline: none; /* Убираем рамку */
      }
      .zoom {
        border: none; /* Убираем рамку */
        background: transparent; /* Убираем фон */
        width: 20px;
        height: 20px; /* Размеры картинки */
        vertical-align: middle; /* Выравниваем по центру */
        padding: 0; /* Убираем поля для IE */
      }
      .zoom::before {
        content: url(assets_1/images/search.png); /* Выводим картинку */
      }
      .form {
        grid-column: 1/2;
      }
      input {
        font-family: "Circular Std", sans-serif;
      }
      .nav_aside {
        grid-area: nav;
        /*width: 252px;*/
      }
      .nav_aside > h2 {
        font-family: "Sofia pro", sans-serif;
      }
      ul.nav_aside {
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
      }

      li {
        list-style-type: none;
        font-family: "Sofia pro", sans-serif;
        margin: 2%;
      }
      a {
        text-decoration: none;
      }
      .nav_1 {
        display: block;
        width: 100%;
        /*padding: 10px;
        margin: 10px;*/
      }

      .icon {
        margin: 2%;
        padding: 2%;
      }

      main {
        grid-area: main;
      }
      .cards-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(200px, 260px));
        grid-template-rows: repeat(4, 180px);
        grid-template-areas:
          "wide1 wide1 product1 product2"
          "wide2 wide2 product1 product2"
          "product3 product4 wide3 wide3"
          "product3 product4 wide4 wide4";
      }

      @media (max-width: 889px) {
        .cards-grid {
          grid-template-columns: repeat(2, minmax(180px, 260px));
          grid-template-rows: repeat(8, 180px);
          grid-template-areas:
            "wide1 wide1"
            "wide2 wide2"
            "product1 product2"
            "product1 product2"
            "wide3 wide3"
            "wide4 wide4"
            "product3 product4"
            "product3 product4";
        }
      }
      @media (max-width: 409px) {
        .cards-grid {
          width: 100%;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(12, 140px);
          grid-template-areas:
            "wide1"
            "wide2"
            "product1"
            "product1"
            "product2"
            "product2"
            "wide3"
            "wide4"
            "product3"
            "product3"
            "product4"
            "product4";
        }
      }

      .card-demo_sale-1 {
        grid-area: wide1;
      }
      .card-demo_sale-2 {
        grid-area: wide2;
      }
      .card-demo_product-1 {
        grid-area: product1;
      }
      .card-demo_product-2 {
        grid-area: product2;
      }
      .card-demo_product-3 {
        grid-area: product3;
      }
      .card-demo_product-4 {
        grid-area: product4;
      }
      .card-demo_sale-3 {
        grid-area: wide3;
      }
      .card-demo_sale-4 {
        grid-area: wide4;
      }

      .card-demo_sale-1,
      .card-demo_sale-2,
      .card-demo_product-1,
      .card-demo_product-2,
      .card-demo_sale-3,
      .card-demo_sale-4,
      .card-demo_product-3,
      .card-demo_product-4 {
        text-align: center;
      }
      .cards-grid img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header_in">
        <form class="form">
          <div class="search">
            <button class="zoom"></button>
            <input type="search" name="s" placeholder="Search store" />
          </div>
        </form>
        <nav class="nav_header">
          <a href="#products"><span style="color: black">products</span></a>
          <a href="#story"><span style="color: black">story</span></a>
          <a href="#manufacturing"
            ><span style="color: black">manufacturing</span></a
          >
          <a href="#packaging"><span style="color: black">packaging</span></a>
          <a href="basket.html"
            ><img src="assets_1/images/basket.png" alt="1"
          /></a>
          <a href="person.html"
            ><img src="assets_1/images/person.png" alt="1"
          /></a>
        </nav>
      </div>
    </header>
    <nav class="nav_aside">
      <img src="assets_1/images/Logo.png" alt="logo" />
      <h2>Explore</h2>
      <ul class="nav_1">
        <li>
          <img class="icon" src="./assets_1/images/new.png" alt="new_in" /><a
            href="new_in.html"
            ><span style="color: black">New In</span></a
          >
        </li>
        <li>
          <img
            class="icon"
            src="./assets_1/images/clothing.png"
            alt="clothing"
          /><a href="clothing.html"
            ><span style="color: black">Clothing</span></a
          >
        </li>
        <li>
          <img class="icon" src="./assets_1/images/shoes.png" alt="shoes" /><a
            href="shoes.html"
            ><span style="color: black">Shoes</span></a
          >
        </li>
        <li>
          <img
            class="icon"
            src="./assets_1/images/accessories.png"
            alt="accessories"
          /><a href="accessories.html"
            ><span style="color: black">Accessories</span></a
          >
        </li>
        <li>
          <img
            class="icon"
            src="./assets_1/images/activewear.png"
            alt="activewear"
          /><a href="activewear.html"
            ><span style="color: black">Activewear</span></a
          >
        </li>
        <li>
          <img class="icon" src="./assets_1/images/gifts.png" alt="gifts" /><a
            href="gifts.html"
            ><span style="color: black">Gifts & Living</span></a
          >
        </li>
        <li>
          <img
            class="icon"
            src="./assets_1/images/inspiration.png"
            alt="inspiration"
          /><a href="inspiration.html"
            ><span style="color: black">Inspiration</span></a
          >
        </li>
      </ul>
    </nav>
    <main>
      <div class="cards-grid">
        <div class="card-demo_sale-1">
          <a href="1.html"><img src="assets_1/images/1.png" alt="sale-1" /></a>
        </div>
        <div class="card-demo_sale-2">
          <a href="2.html"><img src="assets_1/images/2.png" alt="sale-2" /></a>
        </div>
        <div class="card-demo_product-1">
          <a href="3.html"
            ><img src="assets_1/images/3.png" alt="product-1"
          /></a>
        </div>
        <div class="card-demo_product-2">
          <a href="4.html"
            ><img src="assets_1/images/4.png" alt="product-2"
          /></a>
        </div>
        <div class="card-demo_product-3">
          <a href="5.html"
            ><img src="assets_1/images/5.png" alt="product-3"
          /></a>
        </div>
        <div class="card-demo_product-4">
          <a href="6.html"
            ><img src="assets_1/images/6.png" alt="product-4"
          /></a>
        </div>
        <div class="card-demo_sale-3">
          <a href="7.html"><img src="assets_1/images/7.png" alt="sale-3" /></a>
        </div>
        <div class="card-demo_sale-4">
          <a href="8.html"><img src="assets_1/images/8.png" alt="sale-4" /></a>
        </div>
      </div>
    </main>
  </body>
</html>
