<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            @font-face {
              font-family: "Circular Std";
              font-style: normal;
              font-weight: 17px;
              src: url("assets_1/fonts/font/CircularStd-Medium.woff2") format("woff2");
            }

            @font-face {
              font-family: "Sofia Pro";
              font-style: bold;
              font-weight: 30px;
              src: url("assets_1/fonts/Sofia/Sofia-Bold.woff") format("woff");
            }
            @font-face {
              font-family: "Sofia Pro";
              font-style: medium;
              font-weight: 15.71px;
              src: url("assets_1/fonts/Sofia/Sofia-Medium.woff") format("woff");
            }

            body {
              display: grid;
              grid-template-areas:
                "nav header header header header"
                "nav main main main main"
                "nav main main main main"
                "nav main main main main"
                "nav main main main main";
              grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
              grid-gap: 10px;
              height: 100vh;
              margin: 30px;
            }
            header {
              grid-area: header;
              height: 10vh;
            }
            .header_in {
              display: grid;
              grid-template-rows: 0.5fr;
              grid-template-columns: 4fr 4fr;
            }
            .nav_header > a {
              margin: 2%;
              font-family: "Circular Std", sans-serif;
            }
            /*a:hover {
              text-decoration: underline;
              }*/

            .nav_header:hover {
              cursor: pointer;
            }
            .title1 {
              font-family: "Circular Std", sans-serif;
              font-size: 17px;
              color: rgb(0, 0, 0);
              position: relative;
            }

            .title1::after {
              position: absolute;
              content: "";
              width: 0%;
              height: 4px;
              background-color: rgb(0, 0, 0);
              left: 50%;
              bottom: -10px;
              transition: all 0.4s ease-in-out;
            }

            .nav_header:hover .title1::after {
              width: 100%;
              left: 0;
            }

            .search {
              padding: 5px 15px; /* Поля вокруг */
              display: inline-block; /* Ширина соответствует содержимому */
              border: 1px solid #ffffff; /* Параметры рамки */
              border-radius: 20px; /* Скругляем рамку */
            }
            [type="search"] {
              border: none;
              outline: none; /* Убираем рамку */
            }
            .zoom {
              border: none; /* Убираем рамку */
              background: transparent; /* Убираем фон */
              width: 20px;
              height: 20px; /* Размеры картинки */
              vertical-align: middle; /* Выравниваем по центру */
              padding: 0; /* Убираем поля для IE */
            }
            .zoom::before {
              content: url(assets_1/images/search.png); /* Выводим картинку */
            }
            .form {
              grid-column: 1/2;
            }
            input {
              font-family: "Circular Std", sans-serif;
            }
            .nav_aside {
              grid-area: nav;
              /*width: 252px;*/
            }
            .nav_aside > h2 {
              font-family: "Sofia pro", sans-serif;
            }

            }

            .nav_aside {
              list-style-type: none;
              font-family: "Sofia pro", sans-serif;
              margin: 2%;
            }
            a {
              text-decoration: none;
            }


            .icon {
              margin: 2%;
              padding: 2%;
            }

            .nav_aside_in {
              display: grid;
              grid-template-areas:
                "logo logo"
                "logo logo"
                "explore explore"
                "icon1 link1"
                "icon2 link2"
                "icon3 link3"
                "icon4 link4"
                "icon5 link5"
                "icon6 link6"
                "icon7 link7"
                "2 2"
                "2 2"
                "2 2"
                "2 2"
                "2 2"
                "2 2"
                "2 2"
                "2 2"
                "icon8 help";
              grid-template-rows: repeat(19, 1fr);
              grid-template-columns: 1fr 2fr;
              grid-gap: 10px;
              height: 100vh;
              margin: 30px;
            }
            #logo {
              grid-area: logo;
            }
            #explore {
              grid-area: explore;
              font-family: "Sofia pro", sans-serif;
            }

            #icon1 {
              grid-area: icon1;
            }
            #icon2 {
              grid-area: icon2;
            }
            #icon3 {
              grid-area: icon3;
            }
            #icon4 {
              grid-area: icon4;
            }
            #icon5 {
              grid-area: icon5;
            }
            #icon6 {
              grid-area: icon6;
            }
            #icon7 {
              grid-area: icon7;
            }
            #icon8 {
              grid-area: icon8;
          }

            #link1 {
              grid-area: link1;
              font-family: "Sofia pro", sans-serif;
            }
            #link2 {
              grid-area: link2;
              font-family: "Sofia pro", sans-serif;
            }
            #link3 {
              grid-area: link3;
              font-family: "Sofia pro", sans-serif;
            }
            #link4 {
              grid-area: link4;
              font-family: "Sofia pro", sans-serif;
            }
            #link5 {
              grid-area: link5;
              font-family: "Sofia pro", sans-serif;
            }
            #link6 {
              grid-area: link6;
              font-family: "Sofia pro", sans-serif;
            }
            #link7 {
              grid-area: link7;
              font-family: "Sofia pro", sans-serif;
            }
            #help {
              grid-area: help;
              font-family: "Sofia pro", sans-serif;

            }
            .nav_aside > img {
            justify-items: end;
      }
            main {
              grid-area: main;
            }
            .cards-grid {
              display: grid;
              gap: 20px;
              grid-template-columns: repeat(4, minmax(200px, 260px));
              grid-template-rows: repeat(4, 180px);
              grid-template-areas:
                "wide1 wide1 product1 product2"
                "wide2 wide2 product1 product2"
                "product3 product4 wide3 wide3"
                "product3 product4 wide4 wide4";
            }

            @media (max-width: 889px) {
              .cards-grid {
                grid-template-columns: repeat(2, minmax(180px, 260px));
                grid-template-rows: repeat(8, 180px);
                grid-template-areas:
                  "wide1 wide1"
                  "wide2 wide2"
                  "product1 product2"
                  "product1 product2"
                  "wide3 wide3"
                  "wide4 wide4"
                  "product3 product4"
                  "product3 product4";
              }
            }
            @media (max-width: 409px) {
              .cards-grid {
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(12, 140px);
                grid-template-areas:
                  "wide1"
                  "wide2"
                  "product1"
                  "product1"
                  "product2"
                  "product2"
                  "wide3"
                  "wide4"
                  "product3"
                  "product3"
                  "product4"
                  "product4";
              }
            }

            .card-demo_sale-1 {
              grid-area: wide1;
            }
            .card-demo_sale-2 {
              grid-area: wide2;
            }
            .card-demo_product-1 {
              grid-area: product1;
            }
            .card-demo_product-2 {
              grid-area: product2;
            }
            .card-demo_product-3 {
              grid-area: product3;
            }
            .card-demo_product-4 {
              grid-area: product4;
            }
            .card-demo_sale-3 {
              grid-area: wide3;
            }
            .card-demo_sale-4 {
              grid-area: wide4;
            }

            .card-demo_sale-1,
            .card-demo_sale-2,
            .card-demo_product-1,
            .card-demo_product-2,
            .card-demo_sale-3,
            .card-demo_sale-4,
            .card-demo_product-3,
            .card-demo_product-4 {
              text-align: center;
            }
            .cards-grid img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
    </style>
  </head>
  <body>
    <header>
      <div class="header_in">
        <form class="form">
          <div class="search">
            <button class="zoom"></button>
            <input type="search" name="s" placeholder="Search store" />
          </div>
        </form>
        <nav class="nav_header">
          <a class="title1" href="#products"
            ><span style="color: black">products</span></a
          >
          <a class="title2" href="#story"
            ><span style="color: black">story</span></a
          >
          <a class="title3" href="#manufacturing"
            ><span style="color: black">manufacturing</span></a
          >
          <a class="title4" href="#packaging"
            ><span style="color: black">packaging</span></a
          >
          <a href="basket.html"
            ><img src="assets_1/images/basket.png" alt="1"
          /></a>
          <a href="person.html"
            ><img src="assets_1/images/person.png" alt="1"
          /></a>
        </nav>
      </div>
    </header>

    <nav class="nav_aside">
      <div class="nav_aside_in">
        <div id="logo"><img src="assets_1/images/Logo.png" alt="logo" /></div>
        <div><h2 id="explore">Explore</h2></div>

        <div id="icon1">
          <img src="./assets_1/images/new.png" alt="new_in" />
        </div>
        <div id="link1">
          <a href="new_in.html"><span style="color: black">New In</span></a>
        </div>

        <div id="icon2">
          <img src="./assets_1/images/clothing.png" alt="clothing" />
        </div>
        <div id="link2">
          <a href="clothing.html"><span style="color: black">Clothing</span></a>
        </div>

        <div id="icon3">
          <img src="./assets_1/images/shoes.png" alt="shoes" />
        </div>
        <div id="link3">
          <a href="shoes.html"><span style="color: black">Shoes</span></a>
        </div>

        <div id="icon4">
          <img src="./assets_1/images/accessories.png" alt="accessories" />
        </div>
        <div id="link4">
          <a href="accessories.html"
            ><span style="color: black">Accessories</span></a
          >
        </div>

        <div id="icon5">
          <img src="./assets_1/images/activewear.png" alt="activewear" />
        </div>
        <div id="link5">
          <a href="activewear.html"
            ><span style="color: black">Activewear</span></a
          >
        </div>

        <div id="icon6">
          <img src="./assets_1/images/gifts.png" alt="gifts" />
        </div>
        <div id="link6">
          <a href="gifts.html"
            ><span style="color: black">Gifts & Living</span></a
          >
        </div>

        <div id="icon7">
          <img src="./assets_1/images/inspiration.png" alt="inspiration" />
        </div>
        <div id="link7">
          <a href="inspiration.html"
            ><span style="color: black">Inspiration</span></a
          >
        </div>

        <div id="icon8">
          <img src="./assets_1/images/bubble.png" alt="shoes" />
        </div>
        <div id="help">
          <a href="help_center.html"
            ><span style="color: black">Help Center</span></a
          >
        </div>
      </div>
    </nav>
    <main>
      <div class="cards-grid">
        <div class="card-demo_sale-1">
          <a href="1.html"><img src="assets_1/images/1.png" alt="sale-1" /></a>
        </div>
        <div class="card-demo_sale-2">
          <a href="2.html"><img src="assets_1/images/2.png" alt="sale-2" /></a>
        </div>
        <div class="card-demo_product-1">
          <a href="3.html"
            ><img src="assets_1/images/3.png" alt="product-1"
          /></a>
        </div>
        <div class="card-demo_product-2">
          <a href="4.html"
            ><img src="assets_1/images/4.png" alt="product-2"
          /></a>
        </div>
        <div class="card-demo_product-3">
          <a href="5.html"
            ><img src="assets_1/images/5.png" alt="product-3"
          /></a>
        </div>
        <div class="card-demo_product-4">
          <a href="6.html"
            ><img src="assets_1/images/6.png" alt="product-4"
          /></a>
        </div>
        <div class="card-demo_sale-3">
          <a href="7.html"><img src="assets_1/images/7.png" alt="sale-3" /></a>
        </div>
        <div class="card-demo_sale-4">
          <a href="8.html"><img src="assets_1/images/8.png" alt="sale-4" /></a>
        </div>
      </div>
    </main>
  </body>
</html>
